SERVER_ADDR=127.0.0.1:8080
SECRET_KEY=<paste output of `python3 -c "import os; print(os.urandom(32).hex())"`>

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=mypassword
PG_NAME=url_shortener
PG_SSL_MODE=disable
PG_DATA_PATH=<map a path for the docker volume>

JWT_TOKEN_EXPIRATION_DAYS=7
RANDOM_URL_COLLISION_RETRIES=5

VALKEY_PORT=6379
VALKEY_ADDR=localhost:$VALKEY_PORT
VALKEY_DATA_PATH=<map a path for the docker volume>
